# Backend Environment Variables
# Copy this file to .env and fill in your actual values

# Database (Railway will auto-provide these)
DATABASE_URL=postgresql://username:password@host:port/database
REDIS_URL=redis://host:port

# Security (Generate a strong secret key)
SECRET_KEY=your-super-secret-key-here-make-it-long-and-random
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS (Railway will auto-provide the frontend URL)
FRONTEND_URL=https://your-frontend-domain.railway.app

# API Keys for publishing platforms
HASHNODE_API_KEY=your-hashnode-api-key
MEDIUM_API_KEY=your-medium-api-key
DEVTO_API_KEY=your-devto-api-key

# Frontend Environment Variables
NEXT_PUBLIC_API_URL=https://your-backend-domain.railway.app 